# f-lab-air-mart

./: .gitignore  README.md
api-gateway/: build.gradle
item-service/: build.gradle  docker-compose.yml
item-service/src/main/java/com/airmart/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/airmart/itemservice/common/: CommonErrorHandler.java
item-service/src/main/java/com/airmart/itemservice/common/dto/: CommonResponse.java
item-service/src/main/java/com/airmart/itemservice/common/exception/: BusinessException.java  BusinessExceptionDictionary.java
item-service/src/main/java/com/airmart/itemservice/itemcommand/controller/: ItemCommandController.java  ItemController.java
item-service/src/main/java/com/airmart/itemservice/itemcommand/domain/: Category.java  CategoryConverter.java
item-service/src/main/java/com/airmart/itemservice/itemcommand/dto/: ItemCommandDTO.java  ItemDTO.java
item-service/src/main/java/com/airmart/itemservice/itemcommand/repository/: ItemCommandRepository.java
item-service/src/main/java/com/airmart/itemservice/itemcommand/service/: ItemCommandService.java
item-service/src/main/java/com/airmart/itemservice/itemquery/config/: ClosingItemBatchJobConfiguration.java  KafkaConfig.java
item-service/src/main/java/com/airmart/itemservice/itemquery/controller/: ItemQueryController.java
item-service/src/main/java/com/airmart/itemservice/itemquery/domain/: ItemEntryVO.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/airmart/itemservice/: ItemServiceApplicationTests.java
(+80 files in other folders)
